ZIP_CODE,SCORE,NEIGHBOORHOOD,AMOUNT
15243,9.999999999989999,Cedarhurst Manor,16
15225,9.74358974358,Neville island,19
15233,9.48717948717,Manchester,22
15232,9.23076923076,Shadyside,22
15238,8.974358974349999,Fox Chapel,35
15228,8.717948717939999,Mount Lebannon,44
15241,8.461538461529999,Upper St. Clair,46
15217,8.20512820512,"Squirrel Hill, Squirrel Hill South",51
15229,7.94871794871,"West View, Highcliff, Laurel Gardens",58
15239,7.692307692299999,Plum,59
"15213, 15260",7.435897435889999,North Oakland,59
15222,7.17948717948,Strip District,59
15218,6.923076923069999,"Swissvale, Edgewood",70
15234,6.666666666659999,"Castle Shannon, Baldwin Township",71
15223,6.41025641025,Etna,75
15215,6.15384615384,O'hara township,77
15224,5.897435897429999,"Bloomfield, Garfield",79
15220,5.64102564102,"Elliot, Ridegmont",79
15208,5.38461538461,"North Point Breeze, Homewood",80
15204,5.128205128199999,"Chartiers, Sherdan",84
15203,4.87179487179,South Side Slopes,86
15209,4.61538461538,"Millvale, Bauserstown",90
15237,4.358974358969999,"McCandless, Ross Township",92
15201,4.10256410256,Lawrenceville,98
15214,3.8461538461499996,Perry North,98
15207,3.58974358974,"Glen Hazel, Hazelwood, Lincon Place",99
15236,3.3333333333299997,Pleasent Hills,113
15226,3.07692307692,Brookline,121
15211,2.82051282051,"Mount Washington, Duquesne Heights",124
15202,2.5641025640999997,"Bellvue, Avalon, Ben Avalon, Emsworth",139
15205,2.30769230769,"Crafton, Fairywood",155
15206,2.05128205128,Larimer,174
15219,1.79487179487,Central Buisness District,177
15227,1.53846153846,Brentwood,184
15221,1.2820512820499999,"Wilkinsburg, Forest Hills",190
15235,1.02564102564,Penn Hills,196
15216,0.76923076923,"Beechview, Banksville",200
15212,0.51282051282,Perry South,312
15210,0.25641025641,"St. Clair, Mount Oliver",391
